events {
  worker_connections  4096;  ## Default: 1024
}
http{
    server {
        listen 80;
        server_name 207.148.126.140;
        root /var/www/appdoc_api/public;

        index index.php;

        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

        location ~ \.php$ {
            fastcgi_pass 207.148.126.140:8000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
        }
    }
    include  v.hosts/*.conf;
}